* {
    margin: 0;
    padding: 0;
    font: 12px/20px sans-serif, arial; //字体大小默认12px 行高20px
}

body {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

.content-wrapper {
    width: 100%;
    height: 100vh;
    padding-top: 60px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.3);

    .song-img {
        width: 50%;
        height: 0;
        padding-top: 50%;
        position: relative;
        margin: 0 auto;

        .img-wrapper {
            position: absolute; //撑开父级
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .song-info {
        margin-top: 40px;
        height: 126px;
        width: 100%;
        text-align: center;

        .song-name {
            font-size: 24px;
            line-height: 36px;
            color: rgba(255, 255, 255, 0.86);
            margin-bottom: 8px;
        }

        .singer-name,
        .ablum-name {
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 6px;
            color: rgba(255, 255, 255, 0.6);
        }
    }

    .play-area {
        display: flex;

        .current-time,
        .all-time {
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #ffffff;
        }

        .proessor {
            flex: 1;
            position: relative;
            overflow: hidden;
            padding: 0 3px;

            .pro-bottom,
            .pro-top {
                width: 100%;
                height: 2px;
                position: absolute;
                top: 20px;
            }

            .pro-bottom {
                background-color: rgba(255, 255, 255, 0.7);
            }

            .pro-top {
                background-color: #fff;
                transform: translateX(-100%);
                position: relative;

                .slider-point {
                    height: 21px;
                    width: 21px;
                    position: absolute;
                    top: -9.5px;
                    right: -10px;
                    display: flex;
                    justify-content: center; //主轴对其方式
                    align-items: center; //侧轴对其方式

                    &:after {
                        content: "";
                        display: block;
                        width: 5px;
                        height: 5px;
                        background-color: #fff;
                        border-radius: 50%;
                    }
                }
            }

        }
    }

    .play-control {
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
        height: 60px;
        width: 100%;
        display: flex;

        .btn-wrap {
            flex: 1;
            background-size: 20px 20px;
            background-position: center;
            background-repeat: no-repeat;
        }

        .like-btn {
            background-image: url("/img/icon-like.png");

            &.liked {
                background-image: url("/img/icon-like-solid.png");
            }
        }

        .prev-btn {
            background-image: url("/img/icon-prev.png");
        }

        .play-btn {
            background-image: url("/img/icon-play.png");

            &.playing {
                background-image: url("/img/icon-pause.png");
            }
        }

        .next-btn {
            background-image: url("/img/icon-next.png");
        }

        .list-btn {
            background-image: url("/img/icon-list.png");
        }

    }
}

.play-list {
    transform: translateY(100%);
    transition: transform .2s ease-in;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    width: 100%;

    &.show {
        transform: translateY(0%);
        .list-header,
        .list-close {
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.86);
        }
    }

    .playing {
        color: rgba(255, 0, 0, 0.6);
    }

    li {
        height: 20px;
        line-height: 20px;
        text-align: center;
        padding: 10px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.82);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
}